VITE_SUPABASE_PROJECT_ID="xdidixccpcgzbqqawywf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkaWRpeGNjcGNnemJxcWF3eXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzODQ0MjUsImV4cCI6MjA2Njk2MDQyNX0.SGuKKEJpVfPeANY6uy9E0IylusNqySXV8ZQKQk8D3DI"
VITE_SUPABASE_URL="https://xdidixccpcgzbqqawywf.supabase.co"
